# WebBanBanh

./: WebBanBanh.sln
WebBanBanh/: Program.cs  WebBanBanh.csproj  appsettings.json
WebBanBanh/Controllers/: BanhsController.cs  CartItemsController.cs  ChatbotController.cs  CollectionsController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  PaymentController.cs
WebBanBanh/Data/: ApplicationDbContext.cs
WebBanBanh/Libraries/: VnPayLibrary.cs
WebBanBanh/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Banh.cs  CartItem.cs  ChatLog.cs  Ctddh.cs  Ctdnh.cs  Cthd.cs  Ctpgh.cs  DonDh.cs  ErrorViewModel.cs  FAQs.cs  HoaDon.cs  KhachHang.cs  LoaiBanh.cs  LoaiKh.cs  LoaiTk.cs  Ncc.cs  NguyenLieu.cs  NhanVien.cs  PhieuGh.cs  PhieuNh.cs  TaiKhoan.cs  WebBanBanhContext.cs
WebBanBanh/Models/VNPAY/: PaymentInformationModel.cs  PaymentResponseModel.cs
WebBanBanh/Properties/: launchSettings.json
WebBanBanh/Services/: FAQService.cs
WebBanBanh/Services/VNPAY/: IVnPayService.cs  VnPayService.cs
WebBanBanh/ViewComponets/: CartSummaryViewComponent.cs
WebBanBanh/Views/: _ViewImports.cshtml
WebBanBanh/Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Hide.cshtml  Index.cshtml
WebBanBanh/Views/Banhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GioiThieu.cshtml  HoaDon.cshtml  Index.cshtml  MaQR.cshtml
WebBanBanh/Views/CartItems/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanBanh/Views/Collections/: Edit.cshtml  (+3 more)
(+23 files in other folders)
